worker_processes 1024;

events{
    worker_connections 1024;
}

http {
    server{
        listen 8080;

        location / {
            default_type text/plain;

            content_by_lua_block{
                ngx.say("hello world")
            }
        }
    }
}



# export PATH=/usr/local/openresty/nginx/sbin:$PATH