worker_processes 1024;

events{
    worker_connections 1024;
}

http {

    log_format upstreamlog '$server_name to: $upstream_addr [$request] '
                            'upstream_response_time $upstream_response_time'
                            ' request_time $request_time';

    upstream notes {
        server localhost:8081;
        server localhost:8082;
    }

    server{
        listen 8080;

#         access_log /logs/nginx-access.log upstreamlog;
        server_name notes;

        location / {
            proxy_pass http://notes;


#             default_type text/plain;
#             content_by_lua_block{
#                 ngx.say("hello world")
#             }
        }
    }
}



# export PATH=/usr/local/openresty/nginx/sbin:$PATH

# jiazhen@jiazhen-MS-7B98:~$ which nginx
# /usr/sbin/nginx
# jiazhen@jiazhen-MS-7B98:~$ export PATH=/usr/local/openresty/nginx/sbin:$PATH
# jiazhen@jiazhen-MS-7B98:~$ which nginx
# /usr/local/openresty/nginx/sbin/nginx

